{
  "name": "rc-hook-form",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.test.config.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.config.js",
    "lint-fix": "eslint --fix --ext .js,.jsx src",
    "style-fix": "stylelint --fix .scss src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duqiang1992/rcHookForm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint \"src/**/*.{js,jsx}\""
    }
  },
  "keywords": [],
  "author": "duqiang",
  "license": "ISC",
  "dependencies": {
    "async-validator": "^3.2.2",
    "react": "^16.12.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "add": "^2.0.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-react": "^7.16.0",
    "glob": "^7.1.6",
    "history": "^4.10.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "path": "^0.12.7",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "qs": "^6.9.1",
    "sass-loader": "^6.0.5",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-obfuscator": "^0.18.4",
    "yarn": "^1.19.2",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.0-beta.5",
    "stylelint": "^12.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.13.0",
    "stylelint-webpack-plugin": "^1.1.0"
  }
}
